<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.przelicznikwalut.AutorActivity" >

     <item
        android:id="@+id/pomoc"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/pomoc"/>
        <item
        android:id="@+id/autor"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/autor"/>

</menu>
