# Webalizer V2.23-08 Incremental Data - 02/06/2017 19:41:42
2017 2 6 19 41 42
30 12 17 1 2 10 21659 13 13 0
8 2 3 1 6
3 1 2392 2 1 1
7 3 5197 5 3 3
2 1 1124 2 1 1
4 1 3199 2 1 1
5 3 3438 2 3 3
9 3 6309 8 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 2 2880 2
1 0 877 0
3 2 2073 2
2 1 1440 1
1 1 558 1
1 0 877 0
0 0 0 0
1 0 877 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 877 0
3 0 1919 1
0 0 0 0
0 0 0 0
3 2 1762 2
1 0 877 0
0 0 0 0
2 1 1440 1
0 0 0 0
0 0 0 0
4 2 2880 2
3 1 2322 1
0
0
0
12
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 13 0 6700 13 2
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-66-168.googlebot.com
0 4 3 2556 3 1486335551
/
44.ip-51-255-47.eu
0 2 1 1515 1 1485965641
/
crawl-66-249-66-187.googlebot.com
0 1 1 558 1 1486348465
/
crawl-66-249-64-56.googlebot.com
0 1 0 882 0 0
-
crawl-66-249-64-58.googlebot.com
0 1 1 558 1 1485994633
/
crawl-66-249-66-184.googlebot.com
0 1 0 882 0 0
-
baiduspider-180-76-15-160.crawl.baidu.com
0 1 0 877 0 0
-
55.e1.2bd0.ip4.static.sl-reverse.com
0 2 1 1440 1 1486410102
/
baiduspider-180-76-15-32.crawl.baidu.com
0 1 0 165 1 1486388350
/
crawl-66-249-64-29.googlebot.com
0 2 1 1440 1 1486007731
/
46.229.164.102
0 5 0 4385 0 0
-
crawl-66-249-66-52.googlebot.com
0 2 1 1440 1 1486076349
/
crawl-66-249-66-171.googlebot.com
0 1 0 882 0 0
-
jobqueue-listener.jobqueue.netcraft.com-ud4d108ca9507414b8da9be1232173580u-digitalocean
0 1 1 247 1 1486139886
/
baiduspider-180-76-15-29.crawl.baidu.com
0 1 0 877 0 0
-
138.197.74.51
0 1 1 633 1 1486349344
/
b110192.yse.yahoo.net
0 3 1 2322 1 1486252454
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-66-187.googlebot.com
0 1 1 558 1 1486348465
/
crawl-66-249-66-184.googlebot.com
0 1 0 882 0 0
-
baiduspider-180-76-15-160.crawl.baidu.com
0 1 0 877 0 0
-
55.e1.2bd0.ip4.static.sl-reverse.com
0 2 1 1440 1 1486410102
/
baiduspider-180-76-15-32.crawl.baidu.com
0 1 0 165 1 1486388350
/
46.229.164.102
0 1 0 877 0 0
-
baiduspider-180-76-15-29.crawl.baidu.com
0 1 0 877 0 0
-
138.197.74.51
0 1 1 633 1 1486349344
/
# End Of Table - sites (daily)
# -referrers- 
http://www.netcraft.com/survey/
0 1
- (Direct Request)
0 29
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 1
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 1
Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 12
Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
0 5
Mozilla/5.0 (compatible; SiteExplorer/1.1b; +http://siteexplorer.info/Backlink-Checker-Spider/)
0 2
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 3
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
