CEL_KONSULTACJI Stan

REGULA 1
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= -2.520
ORAZ NKON < -0.744
TO Stan JEST nie-bankrut

REGULA 2
JEZELI SZSP >= 0.122
ORAZ SZSP < 0.683
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= -2.520
ORAZ NKON < -0.744
TO Stan JEST nie-bankrut

REGULA 3
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= -1.000
ORAZ SZZA < -0.773
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST bankrut

REGULA 4
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -1.000
ORAZ SZZA < -0.773
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST bankrut

REGULA 5
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.773
ORAZ SZZA < -0.546
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 6
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= -0.546
ORAZ SZZA < -0.319
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST bankrut

REGULA 7
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= -0.319
ORAZ SZZA < -0.092
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST bankrut

REGULA 8
JEZELI SZSP >= 0.122
ORAZ SZSP < 0.683
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 9
JEZELI SZSP >= 0.683
ORAZ SZSP < 1.244
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 10
JEZELI SZSP >= 4.049
ORAZ SZSP <= 4.610
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 11
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= 0.135
ORAZ SZZA < 0.362
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 12
JEZELI SZSP >= 0.122
ORAZ SZSP < 0.683
ORAZ SZZA >= 0.135
ORAZ SZZA < 0.362
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 13
JEZELI SZSP >= 1.244
ORAZ SZSP < 1.805
ORAZ SZZA >= 0.135
ORAZ SZZA < 0.362
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 14
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= 0.362
ORAZ SZZA < 0.589
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST bankrut

REGULA 15
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= 0.362
ORAZ SZZA < 0.589
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST nie-bankrut

REGULA 16
JEZELI SZSP >= 0.122
ORAZ SZSP < 0.683
ORAZ SZZA >= 1.043
ORAZ SZZA <= 1.270
ORAZ NKON >= -0.744
ORAZ NKON < 1.032
TO Stan JEST bankrut

REGULA 17
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= -1.000
ORAZ SZZA < -0.773
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST bankrut

REGULA 18
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= -0.546
ORAZ SZZA < -0.319
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 19
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.546
ORAZ SZZA < -0.319
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST bankrut

REGULA 20
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.319
ORAZ SZZA < -0.092
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 21
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 22
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= 0.135
ORAZ SZZA < 0.362
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 23
JEZELI SZSP >= 0.122
ORAZ SZSP < 0.683
ORAZ SZZA >= 0.135
ORAZ SZZA < 0.362
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 24
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= 0.362
ORAZ SZZA < 0.589
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 25
JEZELI SZSP >= 0.122
ORAZ SZSP < 0.683
ORAZ SZZA >= 1.043
ORAZ SZZA <= 1.270
ORAZ NKON >= 1.032
ORAZ NKON < 2.808
TO Stan JEST nie-bankrut

REGULA 26
JEZELI SZSP >= -1.000
ORAZ SZSP < -0.439
ORAZ SZZA >= -1.000
ORAZ SZZA < -0.773
ORAZ NKON >= 2.808
ORAZ NKON < 4.584
TO Stan JEST bankrut

REGULA 27
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.773
ORAZ SZZA < -0.546
ORAZ NKON >= 4.584
ORAZ NKON < 6.360
TO Stan JEST bankrut

REGULA 28
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.319
ORAZ SZZA < -0.092
ORAZ NKON >= 8.136
ORAZ NKON < 9.912
TO Stan JEST nie-bankrut

REGULA 29
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -0.092
ORAZ SZZA < 0.135
ORAZ NKON >= 8.136
ORAZ NKON < 9.912
TO Stan JEST bankrut

REGULA 30
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.122
ORAZ SZZA >= -1.000
ORAZ SZZA < -0.773
ORAZ NKON >= 13.464
ORAZ NKON <= 15.240
TO Stan JEST bankrut

REGULA 31
JEZELI SZSP >= -0.439
ORAZ SZSP < 0.422
ORAZ SZZA >= -0.001
ORAZ SZZA < 0.773
ORAZ NKON >= -2031.808
ORAZ NKON < 18.584
TO Stan JEST nie-bankrut
