
<?php
ob_start();
?>
<div class="linki">
<?php
     header('Content-Description: File Transfer');
    header('Content-Type: application/octet-stream');
    header('Content-Disposition: attachment; filename='.basename($file));
    header('Content-Transfer-Encoding: binary');
    header('Expires: 0');
    header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
    header('Pragma: public');
    ob_clean();
    flush();
    
    exit;
    
if($katalog = opendir('download')){
while(false !== ($plik = readdir($katalog))){
if($plik != '.' && $plik != '..' && $plik != 'download' && $plik != 'Thumbs.db'){
echo ('<a href="download/'.$plik.'">'.$plik.'</a><br>');
}
}
}
?>

<div>
</center> 
<?php
ob_end_flush();
?>